# whatsapp-sender

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kalmykov/whatsappsender/: WhatsappSenderApplication.java
src/main/java/ru/kalmykov/whatsappsender/Exception/: NotFoundException.java
src/main/java/ru/kalmykov/whatsappsender/common/action/: Action.java
src/main/java/ru/kalmykov/whatsappsender/common/concurrency/: ClockUtils.java  IntervalStrategy.java  LoopRunnable.java  ThreadBucket.java
src/main/java/ru/kalmykov/whatsappsender/common/lifecycle/: AbstractLifecycle.java  Startable.java
src/main/java/ru/kalmykov/whatsappsender/config/: RestConfig.java
src/main/java/ru/kalmykov/whatsappsender/dto/: PostTokenResponse.java
src/main/java/ru/kalmykov/whatsappsender/entity/: Emoji.java  GroupReference.java  Message.java  Token.java
src/main/java/ru/kalmykov/whatsappsender/exception/: NotFoundException.java
src/main/java/ru/kalmykov/whatsappsender/repository/client/: BlizzardClient.java  WhatsappClient.java
src/main/java/ru/kalmykov/whatsappsender/service/: ChromeWebDriver.java  MessageParser.java  Parser.java  Processor.java  Sequencer.java  WebDriver.java  WhatsappService.java  WhatsappStarter.java
src/main/java/ru/kalmykov/whatsappsender/util/: StateMachine.java
src/main/java/ru/kalmykov/whatsappsender/utils/: EncryptingUtils.java  ParsingUtils.java
src/main/java/ru/kalmykov/whatsappsender/value/: WhatsappItems.java  Xpath.java
src/main/resources/: application.properties  application.yaml  reasons.properties  source.html  test.html
src/test/java/ru/kalmykov/whatsappsender/: WhatsappSenderApplicationTests.java
src/test/java/ru/kalmykov/whatsappsender/service/: SequencerTest.java
src/test/java/ru/kalmykov/whatsappsender/util/: StateMachineTest.java
src/test/java/ru/kalmykov/whatsappsender/utils/: ParsingUtilsTest.java
