plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ru.kalmykov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-2'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
