spring.application.name=whatsapp-sender

#-- log levels
#--------------------------------------------------------------------------------------------------
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.ru.kalmykov.whatsappsender.service.WhatsappStarter=DEBUG
logging.level.ru.kalmykov.whatsappsender.service.Parser=DEBUG
logging.level.ru.kalmykov.whatsappsender.service.Processor=DEBUG

#-- server
#--------------------------------------------------------------------------------------------------
server.port=31300

#-- endpoints
#--------------------------------------------------------------------------------------------------
endpoint.whatsapp=https://web.whatsapp.com

#-- selenium
#--------------------------------------------------------------------------------------------------
selenium.driver.path=chromedriver.exe