spring.application.name=whatsapp-sender

#-- log levels
#--------------------------------------------------------------------------------------------------
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.ru.kalmykov.whatsappsender=DEBUG

#-- server
#--------------------------------------------------------------------------------------------------
server.port=31300

#-- endpoints
#--------------------------------------------------------------------------------------------------
endpoint.whatsapp=https://web.whatsapp.com
endpoint.blizzard=https://us.battle.net/oauth/token

#-- selenium
#--------------------------------------------------------------------------------------------------
selenium.driver.path=chromedriver.exe

#-- <BlizzardClient>
#--------------------------------------------------------------------------------------------------
blizzard-client.client-id=5d085df47d3640f7ad8780b7d9dd7338
blizzard-client.secret=4TX5hAG8TuXbRANHJ73ykjTfGOd25XT4