GROUP.NOT.FOUND=GROUP NOT FOUND
CHAT.INPUT.NOT.FOUND=CHAT INPUT NOT FOUND
SEND.BUTTON.NOT.FOUND=SEND BUTTON NOT FOUND
SCAN.ME.NOT.FOUND=SCAN ME NOT FOUND
TRANSLATION.NOT.FOUND=TRANSLATION NOT FOUND
DATE.TIME.NOT.FOUND=DATE TIME NOT FOUND